import time

class Zwierzak:
    def __init__(self, imie):
        self.imie = imie
        self.glod = 50
        self.zabawa = 50
        self.energia = 50

    def karm(self, jedzenie):
        self.glod = max(0, self.glod - jedzenie.odzywianie)
        print(f"{self.imie} zjadł {jedzenie.nazwa} i jego poziom głodu wynosi: {self.glod}/100.")

    def baw_sie(self, zabawka):
        if self.energia < 10:
            print(f"{self.imie} nie ma siły na zabawę")
        else:
            self.zabawa = min(100, self.zabawa + zabawka.dodaj_zabawy)
            self.energia = max(0, self.energia - zabawka.zuzycie_energii)
            print(f"{self.imie} bawił się {zabawka.nazwa} jego poziom zabawy wynosi {self.zabawa}/100 i energia {self.energia}/100.")

    def spij(self):
        print(f"{self.imie} zasypia..")
        time.sleep(1)
        self.energia = min(100, self.energia + 30)
        self.glod = min(100, self.glod + 10)
        print(f"{self.imie} obudził się! – energia: {self.energia}/100, głód: {self.glod}/100.")

    def status(self):
        print(f"\n--- Status {self.imie} ---")
        print(f"Głód:   {self.glod}/100")
        print(f"Zabawa: {self.zabawa}/100")
        print(f"Energia:{self.energia}/100")
        print("--------------------------")

    def zyje(self):
        if self.glod >= 100:
            print(f"{self.imie} zmarł z głodu")
            return False
        if self.zabawa <= 0:
            print(f"{self.imie} zmarł z braku zabawy")
            return False
        if self.energia <= 0:
            print(f"{self.imie} padł z wycieńczenia")
            return False
        return True


class Jedzenie:
    def __init__(self, nazwa, odzywianie):
        self.nazwa = nazwa
        self.odzywianie = odzywianie


class Zabawka:
    def __init__(self, nazwa, dodaj_zabawy, zuzycie_energii):
        self.nazwa = nazwa
        self.dodaj_zabawy = dodaj_zabawy
        self.zuzycie_energii = zuzycie_energii


zwierzak = Zwierzak("Maciek")
jedzonko = [Jedzenie("chipsy", 20), Jedzenie("mięso", 30), Jedzenie("czekolada", 15)]
zabawki = [Zabawka("konsola", 25, 10), Zabawka("patyk", 15, 5), Zabawka("piłka", 30, 20)]

while zwierzak.zyje():
    zwierzak.status()
    print("\nCo chcesz zrobić?")
    print("1 - Nakarm")
    print("2 - baw się")
    print("3 - Śpij")
    print("4 - Nic nie rób (czas mija)")

    wybor = input("> ")

    if wybor == "1":
        print("Czym chcesz nakarmić?")
        for i, j in enumerate(jedzonko):
            print(f"{i+1} - {j.nazwa} (+{j.odzywianie} do sytości)")
        f_choice = int(input("> ")) - 1
        zwierzak.karm(jedzonko[f_choice])

    elif wybor == "2":
        print("Czym chcesz się bawić?")
        for i, z in enumerate(zabawki):
            print(f"{i+1} - {z.nazwa} (+{z.dodaj_zabawy} zabawy, -{z.zuzycie_energii} energii)")
        t_choice = int(input("> ")) - 1
        zwierzak.baw_sie(zabawki[t_choice])

    elif wybor == "3":
        zwierzak.spij()

    elif wybor == "4":
        print("Czas mija...")
        time.sleep(1)

    else:
        print("Nieznana komenda.")

    zwierzak.glod += 5
    zwierzak.zabawa -= 5

print("Koniec gry..")

